# run in terminal
# flutter pub run flutter_launcher_icons:main
# <div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
flutter_icons:
  android: true
  ios: true
  image_path_ios: "assets/launcher_icon/measure_ios.png"
  image_path_android: "assets/launcher_icon/measure.png"
  adaptive_icon_background: "#72DBC4"
  adaptive_icon_foreground: "assets/launcher_icon/measure.png"